<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: antiquewhite;
            }
            h2{
                background-color: bisque;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                border: ridge 7px black;
            }
            p{
                background-color: rgb(126, 218, 161);
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                border: dotted 4px bisque;
            }
        </style>
    </head>

    <body>
        <center>
        <h2>The Javascript String() Method</h2>
        <p>The String() methos can convert a number to a string.</p>

        <p id="number_result"></p>
        <p id="string_result"></p>


        <script>
            var x = 3124;
            var y = 342543125;
            document.getElementById("number_result").innerHTML = x + y;
            document.getElementById("string_result").innerHTML = String(x) + String(y);
        </script>
    </body>
</html>